<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHJ | Elektro</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="top-nav">
       <nav>
            <ul>
                <li class="logo"><a class="logo" href="index.html">HMJ <span style="font-weight: 800;"> Teknik Elektro</span></a></li>
                <li><a href="/page/tentang.html" class="nav-item">Tentang</a></li>
                <li><a href="index.html" class="nav-item">Home</a></li>
            </ul>
       </nav>
    </div>
    <br><br><br>
    <div class="container">
        <div class="row">
                <div class="col-md-5">
                    <H1>Himpunan Mahasiswa Jurusan Teknik Elektro</H1>
                    <p>Himpunan mahasiswa jurusan teknik elektro merupakan suatu organisasi mahasiswa di jurusan tekniik elektro yang mengatur mahasiswa jurusan teknik elektro</p>
                    <button class="more">Selengkapnya</button>
                </div>
                <div class="col-md-5 ">
                    <img class="organisasi" src="img/organisasi.png" alt="Orgnasisasi" srcset="">
                </div>
        </div>
    </div>

    <div class="proker">
        <div class="header">
            <h2 class="program">
                Program Kerja HMJ TE
            </h2>
        </div>
        <div class="row">
            <a href="page/tentang.html">
                <div class="col-md-4">
                    <div class="card md-4">
                        <div class="card-header">
                            <h2>Bidang 1</h2>
                        </div>
                        <div class="card-image">
                            <img class="card-image" src="/img/part1.png" alt="">
                        </div>
                        <div class="card-item">
                            <ul style="list-style: none;">
                                <li>Intern Competition of Electro</li>
                                <li>Webinar Nasional</li>
                                <li>Kelompok Ilmiah Teknik Elektro</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </a>
            <a href="page/tentang.html">
                <div class="col-md-4">
                    <div class="card md-4">
                        <div class="card-header">
                            <h2>Bidang 2</h2>
                        </div>
                        <div class="card-image">
                            <img class="card-image" src="/img/part2.png" alt="">
                        </div>
                        <div class="card-item">
                            <ul style="list-style: none;">
                                <li>Kuliah Industri</li>
                                <li>Solidaritas of Electro</li>
                                <li>Lorem, ipsum dolor.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </a>
            <a href="page/tentang.html">
                <div class="col-md-4">
                    <div class="card md-4">
                        <div class="card-header">
                            <h2>Bidang 3</h2>
                        </div>
                        <div class="card-image">
                            <img class="card-image" src="/img/part3.png" alt="">
                        </div>
                        <div class="card-item">
                            <ul style="list-style: none;">
                                <li>Pelepasan Calon Wisudawan</li>
                                <li>Debat Calon Ketua HMJ</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="gallery">

    </div>

    <div class="berita" style="margin-bottom: 3rem;">
        <div class="header">
            <h2 class="program">
                Artikel Terbaru
            </h2>
        </div>
        <div class="row">
            <div class="col-md-3 md-2">
                <div class="card-news">
                    <div class="image-news">
                        <img class="image-news" src="/img/artikel1.JPG" alt="">
                    </div>
                    <div class="news-header">
                        <p class="header-news">Debat Calon Ketua Hmj TE</p>
                        <div class="row">
                            <div class="col-md-2">
                                <img class="img-author" src="/img/author.png" alt="">
                            </div>
                            <div class="col-md-7 " style="margin-top: 0.5rem; margin-left: 0.5rem;">
                                 Arya | 9 November 2020
                            </div>
                        </div>
                         
                    </div>
                    <div class="news-item">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, suscipit?
                    </div>
                    <div class="more-news">
                       <a href="/page/artikel.html">
                        <button class="button-news">Selengkapnya</button>
                        </a> 
                    </div>
                </div>
            </div>
            <div class="col-md-3 md-2">
                <div class="card-news">
                    <div class="image-news">
                        <img class="image-news" src="/img/artikel3.JPG" alt="">
                    </div>
                    <div class="news-header">
                        <p class="header-news">Partisipan Yang Sangat Antusias</p>
                        <div class="row">
                            <div class="col-md-2">
                                <img class="img-author" src="/img/author.png" alt="">
                            </div>
                            <div class="col-md-7 " style="margin-top: 0.5rem; margin-left: 0.5rem;">
                                 Arya | 9 November 2020
                            </div>
                        </div>
                         
                    </div>
                    <div class="news-item">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, suscipit?
                    </div>
                    <div class="more-news">
                       <a href="/page/artikel.html">
                        <button class="button-news">Selengkapnya</button>
                        </a> 
                    </div>
                </div>
            </div>
            <div class="col-md-3 md-2">
                <div class="card-news">
                    <div class="image-news">
                        <img class="image-news" src="/img/artikel2.JPG" alt="">
                    </div>
                    <div class="news-header">
                        <p class="header-news">Operator Handal Debat HMJ</p>
                        <div class="row">
                            <div class="col-md-2">
                                <img class="img-author" src="/img/author.png" alt="">
                            </div>
                            <div class="col-md-7 " style="margin-top: 0.5rem; margin-left: 0.5rem;">
                                 Arya | 9 November 2020
                            </div>
                        </div>
                         
                    </div>
                    <div class="news-item">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, suscipit?
                    </div>
                    <div class="more-news">
                       <a href="/page/artikel.html">
                        <button class="button-news">Selengkapnya</button>
                        </a> 
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="bg-footer">
        <div class="row">
            <div class="col-md-4">
                <h3>Himpunan Mahasiswa Jurusan <span> <br> Teknik Elektro</span></h3>
                <div class="icon">
                    <img class="pict" src="/img/facebook.png" alt="" srcset="">
                    <img class="pict" src="/img/instagram.png" alt="" srcset="">
                    <img class="pict" src="/img/twitter.png" alt="" srcset="">
                    <img class="pict" src="/img/youtube.png" alt="" srcset="">
                </div>
            </div>
            <div class="col-md-4">
                <h2>About Us</h2>

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi consequuntur architecto libero explicabo minima placeat quas similique? Voluptates labore enim ipsam dolore eaque, necessitatibus aperiam officia. Explicabo dolorum earum cupiditate?

            </div>
            <div class="col-md-4">
                <div class="links">
                    <h2>Link</h2> 
                    <div class="link">
                        <ul>
                            <li><a class="link" href="index.html">Home</a></li>
                            <li><a class="link" href="/page/tentang.html">Tentang</a></li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; LordArya | 2020
        </div>
    </div>
</body>
</html>